AWSTemplateFormatVersion: 2010-09-09
Resources:
  NestedCall:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3-tick-tack-templates.s3-ap-southeast-2.amazonaws.com/s3.yml
      TimeoutInMinutes: 10
  NestedVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3-tick-tack-templates.s3-ap-southeast-2.amazonaws.com/vpc.yml
      TimeoutInMinutes: 20
Outputs:
  StackRef:
    Value: !Ref NestedCall
  OutputFromNestedStack:
    Value: !GetAtt NestedCall.Outputs.S3BucketName
